<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.akashdubey.loginui.MainActivity">

    <EditText
        android:id="@+id/edUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:layout_marginTop="60dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="13dp"
        android:text="Email"
        android:textColor="@color/lightgrey"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/edPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="13dp"
        android:text="Password"
        android:textColor="@color/lightgrey"
        android:textSize="12sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:layout_marginTop="58dp"
        android:text="@string/login"
        android:textColor="@color/app_background"
        android:layout_below="@+id/edUsername"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
